# G6Project

./: .gitignore  pom.xml
berezhnyiProj/: pom.xml
berezhnyiProj/src/: locators  testCases
chyrvaProj/: pom.xml
chyrvaProj/src/: locators  testCases
chyrvaProj/src/test/resources/: login.feature  pivatCurrency.feature  posts.feature
ginginProj/: pom.xml
ginginProj/src/: locators  testCases
golenkoProj/: pom.xml
golenkoProj/src/: locators  testCases
golenkoProj/src/test/resources/: currency.feature  login.feature  posts.feature  registration.feature
kavaProj/: pom.xml
kavaProj/src/: locators  testCases
kirichenkoProj/: pom.xml
kirichenkoProj/src/: Locators  Test_Cases
komendaProj/: pom.xml
komendaProj/src/: locators  testCases
kovalnogovProj/: pom.xml
kovalnogovProj/src/: locators  testCases.txt
kovalnogovProj/src/main/java/api/: ApiHelper.java  AuthorDTO.java  BooksStoreApi.java  BooksStoreApiHelper.java  Endpoints.java  PostDTO.java  PrivatApi.java
kovalnogovProj/src/main/java/api/BooksStoreDtos/: AddBooksRequestDTO.java  AddBooksResponseDTO.java  Book.java  CollectionOfIsbn.java  StoreBooksResponseDTO.java  UserLoginRequestDTO.java  UserLoginResponseDTO.java  UserProfile.java
kovalnogovProj/src/main/java/api/dto/requestDto/: CreatePostRequestDTO.java
kovalnogovProj/src/main/java/api/dto/responseDto/: AuthorDTO.java  PostDTO.java
kovalnogovProj/src/main/java/api/privateBank/: CurrencyDTO.java  ExchangeRate.java  ExchangeRatesInfo.java  PrivatBankApiService.java  PrivatExchnageRatesPage.java
kovalnogovProj/src/main/java/categoties/: SmokeTestFilter.java
kovalnogovProj/src/main/java/data/: testData.xls
kovalnogovProj/src/main/java/libs/: DB_Util.java  DriverHelper.java  TestData.java
kovalnogovProj/src/main/java/pages/: CommonActionsWithElement.java  CreatePostPage.java  EditPostPage.java  HomePage.java  LoginPage.java  ParentPage.java  PostPage.java  ProfilePage.java
kovalnogovProj/src/main/java/pages/elements/: HeaderElements.java
kovalnogovProj/src/test/java/StepDefinitions/: Api_StepDefinitions.java  Currency_StepDefinitions.java  HomePage_StepDefinitions.java  Hooks.java  LoginPage_StepDefinitions.java  MyProfilePage_StepDefinitions.java  Registration_StepDefinitions.java
kovalnogovProj/src/test/java/apiTests/: ApiTestPrivateBank.java  ApiTests.java  BooksStoreApiTests.java  createPostByApiTest.java
kovalnogovProj/src/test/java/baseTest/: BaseTest.java
kovalnogovProj/src/test/java/dataBaseTest/: DataBaseTest.java
kovalnogovProj/src/test/java/loginTest/: LoginErrorsTest.java  LoginTest.java  LoginTestWithPageObject.java  LoginTestWithParams.java
kovalnogovProj/src/test/java/postCreate/: CreatePostTest.java
kovalnogovProj/src/test/java/postEdit/: EditPostTest.java
kovalnogovProj/src/test/java/regisration/: RegisrationFieldsErrorsTest.java  RegistrationErrorTest.java  RegistrationErrorTestWithExel.java
kovalnogovProj/src/test/java/suites/: SmokeTest.java
kovalnogovProj/src/test/resources/: currency.feature  login.feature  posts.feature  registaration.feature
kucheriukProj/: pom.xml
kucheriukProj/src/: locators  testCases
loiProj/: pom.xml
loiProj/src/: locators  testCases
milevskaProj/: pom.xml
milevskaProj/src/: TestCases  locators  testCases
morozProj/: pom.xml
muntyanProj/: pom.xml
muntyanProj/src/: locators  testCases
muntyanProj/src/main/java/api/: APIHelper.java  AuthorDTO.java  EndPoints.java  EndPointsForPrivatBank.java  ExchangeRateDTO.java  PostDTO.java  PrivatBankDTO.java
muntyanProj/src/main/java/api/dto/requestDto/: CreatePostDto.java
muntyanProj/src/main/java/api/dto/responseDto/: AuthorDTO.java  PostDTO.java
muntyanProj/src/main/java/categories/: SmokeTestFilter.java
muntyanProj/src/main/java/data/: testData.xls  testDataSuit.xls
muntyanProj/src/main/java/libs/: ConfigHiddenProperties.java  DriverHelper.java  TestData.java  Util.java
muntyanProj/src/main/java/pages/: CommonActionsWithElements.java  CreatePostPage.java  EditPostPage.java  HomePage.java  LoginPage.java  MyProfilePage.java  ParentPage.java  PostPage.java
muntyanProj/src/main/java/pages/elements/: HeaderElement.java
muntyanProj/src/test/java/StepDefinitions/: Hooks.java  LoginPage_StepDefinitions.java
muntyanProj/src/test/java/apiTest/: ApiTests.java  CreatePostByAPUITest.java  PrivatBankTest.java
muntyanProj/src/test/java/baseTest/: BaseTest.java
muntyanProj/src/test/java/dbTest/: DBTest.java
muntyanProj/src/test/java/invalidLogIn/: LoginTest.java
muntyanProj/src/test/java/loginTest/: LoginTest.java  LoginTestWIthPageObject.java  MessagesInRegistrationForm.java
muntyanProj/src/test/java/postTest/: CreatePostTest.java  RenamePostTest.java
muntyanProj/src/test/java/registrationTest/: RegistrationErrorTest.java  RegistrationErrorTestWithExcel.java
muntyanProj/src/test/java/suits/: SmokeSuite.java  SmokeSuiteWithCategories.java
muntyanProj/src/test/resources/: login.feature
muntyanProj/src/ups/: locators  testCases
overAll/: pom.xml
overAll/src/: locators  testCases
ovsiannikovaProj/: pom.xml
ovsiannikovaProj/src/: locators  testCases
popadynetsProj/: pom.xml
pustovoitProj/: pom.xml
pustovoitProj/src/: locators  testCases
sapaievProj/: pom.xml
sapaievProj/src/: locators  log4j.properties  testCases
seleniumGrid/: hub.sh  node.bat  node.sh  nodeconfig.json
seleniumGrid_New/: hub.bat  hub.sh  node.bat  node.sh
semenovaProj/: pom.xml
serbinovskyProj/: pom.xml
shtankoProj/: pom.xml
shtankoProj/src/: locators  testCases
sivovaProj/: pom.xml
sivovaProj/src/: locators  log4j.properties  testCases
smiianProj/: pom.xml
smiianProj/src/: locators  testCases
soloviovaProj/: pom.xml
soloviovaProj/src/: locators  testCases
sydorenkoProj/: pom.xml
sydorenkoProj/src/: locators  testCases
tiuliukovProj/: pom.xml
tiuliukovProj/src/: locators  testCases
yakymivProj/: pom.xml
yakymivProj/src/: Locators  TestCases  log4j.properties
zapotochnaProj/: pom.xml
zapotochnaProj/src/: locators  testCases
zavertailoProj/: pom.xml
(+1096 files in other folders)
