Test case #1:

#Login page
username field = .//input[@name='username' and @placeholder='Username']
password field = .//input[@placeholder='Password']
sign in button = .//button[@class='btn btn-primary btn-sm']


#My profile page
sign out button = .//button[text()='Sign Out']


****************************************************************************
Test case #2: Sign up form

#Login page
username field = .//input[@id='username-register']
email field = .//input[@id='email-register']
password field = .//input[@id='password-register']
sign up for ourapp button = .//button[@class='py-3 mt-4 btn btn-lg btn-success btn-block']

#My profile page
sign out button = .//button[text()='Sign Out']


****************************************************************************
Test case #3:

#Login page
username field = .//input[@name='username' and @placeholder='Username']
password field = .//input[@placeholder='Password']
sign in button = .//button[@class='btn btn-primary btn-sm]

#My profile page
sign out button = .//button[text()='Sign Out']


****************************************************************************
Test case #4:

#My profile page
create post button = .//a[@class='btn btn-sm btn-success mr-2']
title = .//input[@id='post-title']
body content text area = .//textarea[@id='post-body']
select value dropdown = .//select[contains(name(), 'select')]
Приватне повідомлення = .//option[@value='One Person']
Save New Post button = .//button[@class='btn btn-primary']
message = .//div[@class='alert alert-success text-center']
My profile button = .//a[@href='/profile/qaauto' and @class='mr-2']
post title = //*[contains(text(), 'post title')]


****************************************************************************
Test case #5:

#My profile page
Chat title = .//div[@class='chat-title-bar']
chat window CLose button = .//span[@class='chat-title-bar-close']